* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-auto-rows: minmax(202px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(168px, auto);
    }
}


body {
    background-color: black;
    font-family: sans-serif;
    font-size: 0.7rem;
}

@media (max-width: 768px) {
    body {
        font-size: 0.5rem;
    }
}

.grid-items{
    width: 100%;

    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    padding: 5px;
    background-color: black;
}

.pie {
    padding: 5px;
    width: 100%;
    height: 10%;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.iconos {
    width: 360px;
    height: 202px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .iconos {
        width:300px;
        height: 168px;
    }
}
